# YCShopDetailLayout

./: LICENSE  README.md  build.gradle  settings.gradle
YCSlideLib/src/main/: config.json
YCSlideLib/src/main/java/com/ycbjie/slide/: AnimatorValueUtils.java  LogUtil.java  LoggerUtils.java  SlideAnimLayout.java  SlideLayout.java  ValueAnimator.java  VerticalScrollView.java
YCSlideLib/src/main/resources/base/element/: string.json
YCSlideLib/src/test/java/com/ycbjie/slide/: ExampleTest.java
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/ycbjie/ycshopdetaillayout/: MainAbility.java  MyApplication.java
entry/src/main/java/com/ycbjie/ycshopdetaillayout/first/: FirstAbility.java  ShopMainFragment.java
entry/src/main/java/com/ycbjie/ycshopdetaillayout/five/: FiveAbility.java
entry/src/main/java/com/ycbjie/ycshopdetaillayout/four/: FourAbility.java
entry/src/main/java/com/ycbjie/ycshopdetaillayout/second/: SecondAbility.java
entry/src/main/java/com/ycbjie/ycshopdetaillayout/slice/: MainAbilitySlice.java
entry/src/main/java/com/ycbjie/ycshopdetaillayout/third/: NoScrollWebView.java  ThirdAbility.java
entry/src/main/resources/base/layout/: ability_first.xml  ability_main.xml  ability_second.xml  ability_third.xml  include_shop_detail.xml  include_shop_detail3.xml  include_shop_main.xml  shop_main.xml
entry/src/ohosTest/java/com/ycbjie/ycshopdetaillayout/: ExampleOhosTest.java
entry/src/test/java/com/ycbjie/ycshopdetaillayout/: ExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
