// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'
apply plugin: 'org.sonarqube'
apply plugin: 'checkstyle'

//For instructions on signature configuration, see https://developer.harmonyos.com/en/docs/documentation/doc-guides/ide_debug_device-0000001053822404#EN-US_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\admin\\.ohos\\config\\auto_debug_2640091000002771297.p12')
            storePassword '00000018933A7AFD804013F6AD4FF0A4DABBE6E478238F037DC7C6D81D8E6005F26BBF3D6DE3E9CC'
            keyAlias = 'debugKey'
            keyPassword '00000018BEF2E528CDF3A793251F1538D051B7E2F83AC7E28B528C0568F0DA4FA633A636D35D4622'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\admin\\.ohos\\config\\auto_debug_ycshopdetaillayout_2640091000002771297.p7b')
            certpath file('C:\\Users\\admin\\.ohos\\config\\auto_debug_2640091000002771297.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }

    task checkstyle(type: Checkstyle) {
        showViolations = true
        configFile file("config/checkstyle.xml")

        source 'entry/src/main/java'
        source 'YCSlideLib/src/main/java'
        include '**/*.java'

        // empty classpath
        classpath = files()
    }

}

checkstyle {
    toolVersion "8.43"
}

sonarqube {
    properties {
        property "sonar.projectKey", "applibgroup_YCShopDetailLayout"
        property "sonar.organization", "applibgroup"
        property "sonar.host.url", "https://sonarcloud.io"
        //property "sonar.host.url", "http://localhost:9000"
        //property "sonar.login", "2941be04e456e1e5c899eeb5a3c958d9f036549a"
        property "sonar.sources", "entry,YCSlideLib"
        property "sonar.java.binaries", "entry/build,YCSlideLib/build"
        property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/checkstyle.xml"
    }
}
